{
  "name": "domainion",
  "version": "1.0.0",
  "description": "A journey to world domaination",
  "main": "index.js",
  "scripts": {
    "compile_sol": "node ./ethereum/compile.js",
    "deploy_sol": "node ./ethereum/deploy.js",
    "test": "mocha",
    "build": "node extension/utils/build.js",
    "start": "node extension/utils/webserver.js",
    "strip": "node extension/utils/strip.js 'extension/build' 'content.bundle.js' 'script.bundle.js'"
  },
  "author": "Alvin",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^6.0.1",
    "lodash": "^4.17.10",
    "react": "^16.4.1",
    "react-chrome-redux": "^2.0.0-alpha.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.1",
    "solc": "^0.4.24",
    "truffle-hdwallet-provider": "^0.0.3",
    "web3": "1.0.0-beta.34"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "ganache-cli": "^6.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "mocha": "^5.2.0",
    "strip-debug": "^3.0.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "4.16.1",
    "webpack-dev-server": "3.1.4",
    "write-file-webpack-plugin": "^4.3.2",
    "yargs": "^12.0.1"
  }
}
